version: '2'
services:
  jh20191209-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/jh20191209/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=jh20191209
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
